# GitHub API token for creating gists
GITHUB_TOKEN=

# Example of database configuration (if needed)
# DATABASE_URL=

# Example of mailer configuration (if needed)
# SMTP_ADDRESS=
# SMTP_PORT=
# SMTP_USERNAME=
# SMTP_PASSWORD=
# SMTP_DOMAIN= 